Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740 (ID=0xfc8)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Games\CrownRun\CrownRun_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Games\CrownRun\CrownRun_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Games\CrownRun\CrownRun_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: D:\Games\CrownRun\CrownRun_Data\Managed\Boo.Lang.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.237011 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Setting up 4 worker threads for Enlighten.
  Thread -> id: 29f4 -> priority: 1 
  Thread -> id: 2590 -> priority: 1 
  Thread -> id: 2bb4 -> priority: 1 
  Thread -> id: 2584 -> priority: 1 
UnloadTime: 0.269473 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2797.
Total: 0.466354 ms (FindLiveObjects: 0.148118 ms CreateObjectMapping: 0.053528 ms MarkObjects: 0.255908 ms  DeleteObjects: 0.008065 ms)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENEMY was killed by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.582912 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 5951.
Total: 1.182383 ms (FindLiveObjects: 0.378729 ms CreateObjectMapping: 0.089091 ms MarkObjects: 0.654802 ms  DeleteObjects: 0.058660 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.624510 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 5951.
Total: 0.949206 ms (FindLiveObjects: 0.316035 ms CreateObjectMapping: 0.084691 ms MarkObjects: 0.529414 ms  DeleteObjects: 0.018331 ms)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player took 1 damage, dealt by ENEMY
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENEMY was killed by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.233651 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 10368.
Total: 1.572112 ms (FindLiveObjects: 0.472953 ms CreateObjectMapping: 0.152884 ms MarkObjects: 0.635004 ms  DeleteObjects: 0.310536 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.998581 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 4758.
Total: 0.991735 ms (FindLiveObjects: 0.255174 ms CreateObjectMapping: 0.084325 ms MarkObjects: 0.311269 ms  DeleteObjects: 0.340233 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.653672 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4758.
Total: 0.646003 ms (FindLiveObjects: 0.253708 ms CreateObjectMapping: 0.082858 ms MarkObjects: 0.295137 ms  DeleteObjects: 0.013565 ms)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerWeapon.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ENEMY took 30 damage, dealt by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENEMY was killed by PLAYER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.952476 ms

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 356.
Total: 0.510349 ms (FindLiveObjects: 0.040695 ms CreateObjectMapping: 0.036663 ms MarkObjects: 0.065626 ms  DeleteObjects: 0.366630 ms)

