Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740 (ID=0xfc8)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Games\CrownRun2\CrownRun2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Games\CrownRun2\CrownRun2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.953 seconds
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Games\CrownRun2\CrownRun2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 16.938372 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1ff8 -> priority: 1 
  Thread -> id: c40 -> priority: 1 
  Thread -> id: 19f8 -> priority: 1 
  Thread -> id: 1280 -> priority: 1 
Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.177620 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 0.184782 ms (FindLiveObjects: 0.042895 ms CreateObjectMapping: 0.020531 ms MarkObjects: 0.088358 ms  DeleteObjects: 0.031896 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.340967 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 759.
Total: 0.214479 ms (FindLiveObjects: 0.073692 ms CreateObjectMapping: 0.030063 ms MarkObjects: 0.100823 ms  DeleteObjects: 0.008799 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.610074 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1585.
Total: 0.324468 ms (FindLiveObjects: 0.117322 ms CreateObjectMapping: 0.030430 ms MarkObjects: 0.145552 ms  DeleteObjects: 0.030430 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.037933 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 3960.
Total: 0.603475 ms (FindLiveObjects: 0.218512 ms CreateObjectMapping: 0.083958 ms MarkObjects: 0.278639 ms  DeleteObjects: 0.021631 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.400335 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2862.
Total: 0.531982 ms (FindLiveObjects: 0.220345 ms CreateObjectMapping: 0.053894 ms MarkObjects: 0.219978 ms  DeleteObjects: 0.036663 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.803459 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2889.
Total: 0.454989 ms (FindLiveObjects: 0.183682 ms CreateObjectMapping: 0.049128 ms MarkObjects: 0.213379 ms  DeleteObjects: 0.008065 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.848555 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 7709.
Total: 1.274044 ms (FindLiveObjects: 0.430791 ms CreateObjectMapping: 0.170850 ms MarkObjects: 0.654437 ms  DeleteObjects: 0.017598 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.557595 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 609.
Total: 0.218145 ms (FindLiveObjects: 0.068560 ms CreateObjectMapping: 0.021997 ms MarkObjects: 0.108156 ms  DeleteObjects: 0.018698 ms)

Next Lv
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.555446 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 0.177816 ms (FindLiveObjects: 0.044362 ms CreateObjectMapping: 0.026397 ms MarkObjects: 0.066360 ms  DeleteObjects: 0.039229 ms)

